/* Basic styling starts */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  border-style: inherit;
}

body, h1, h2, h3, h4, h5, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  /*background: #a8a29e;*/
  height: 2000px;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "Oswald", sans-serif;
  color: #26313c;
  line-height: 1.5;
}
/* Basic styling ends */

/* Nav styling starts */
ul {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  transition: all 0.7s;
  z-index: 9;
}

.header .wrap {
  width: 1140px;
  max-width: 100%;
  margin: auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

.header.sticky {
  width: 100%;
  position: fixed;
  background-color: white;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header .logo {
  margin: 0;
  padding: 16px 0;
}

.header .logo a,
.header .logo a img {
  display: block;
}

.header .logo img {
  width: 190px;
}

.header .menu ul {
  display: flex;
}

.header .menu li {
  padding: 16px;
}

.header .menu a {
  font-size: 1.2rem;
  color: #404040;
  padding: 8px;
  display: block;
  text-transform: uppercase;
}
.header .menu a:hover {
  color: #737373;
}

.header .sidemenu-toggler {
  position: absolute;
  width: 40px;
  padding: 6px;
  top: 23px;
  right: 40px;
}

.header .sidemenu-toggler > span {
  display: block;
  background-color: black;
  height: 2px;
}

.header .sidemenu-toggler > span:nth-child(2) {
  margin: 4px 0 4px auto;
  width: 75%;
  transition: 0.3s all;
}

.header .sidemenu-toggler > span:nth-child(3) {
  margin-left: auto;
  width: 50%;
  transition: 0.6s all;
}

.header .sidemenu-toggler:hover > span:nth-child(2),
.header .sidemenu-toggler:hover > span:nth-child(3) {
  width: 100%;
}

.header .sidemenu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #3f6212;
  background-image: linear-gradient(315deg, #3f6212 0%, #0bab64 74%);
  width: 40%;
  height: 100vh;
  z-index: 999;
  padding: 4rem;
  color: white;
  transform: translate3d(100%, 0, 0);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}
.header .sidemenu.active {
  transform: translate3d(0, 0, 0);
}

.header .sidemenu .close {
  display: block;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 20px;
  top: 24px;
}

.header .sidemenu .close::before,
.header .sidemenu .close::after {
  content: "";
  position: absolute;
  top: 0;
  left: 13px;
  height: 28px;
  width: 2px;
  background: white;
}

.header .sidemenu .close::before {
  transform: rotate(45deg);
}
.header .sidemenu .close::after {
  transform: rotate(-45deg);
}

.header .sidemenu nav ul {
  padding-top: 30px;
}

.header .sidemenu nav li {
  padding: 15px 0;
}

.header .sidemenu nav a {
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
}

.header .sidemenu footer {
  padding-top: 100px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.header .sidemenu footer .social {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.header .sidemenu footer .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 0.3s linear;
  margin-right: 5px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .header .sidemenu {
    width: 100%
  }

  .header .sidemenu nav a {
    font-size: 1rem
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header .sidemenu {
    width: 70%
  }

  .header .sidemenu nav a {
    font-size: 1.2rem
  }
}

@media (max-width: 1199px) {
  .header .menu {
    display: none;
  }
}
/* Nav styling ends */


/* Home styling startss */
.home {
  margin-top: 100px;
}

.hero-text {
  font-family: "Montserrat", sans-serif;
}

.title {
  background-color: #0bceaf;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
}

.name {
  font-size: 70px;
  letter-spacing: -1px;
}

.designation {
  font-size: 30px;
}

.hero-img {
  margin-left: 140px;
  margin-top: -40px;
}

.hero-img img {
  margin: 0 auto;
  float: none;
  text-align: center;
  border: 20px solid rgba(0, 0, 0, 0.17);
  border-radius: 50%;
}

.img-border {
  margin: 0 auto;
  height: 400px;
  width: 400px;
  border: 20px solid rgba(0, 0, 0, 0.07);
  border-radius: 50%;
}
/* Home styling ends */

/* About styling starts */
.about {
  font-family: "Montserrat", sans-serif;
}

.gap {
  margin-left: 90px;
}

.tag ul li {
  margin: 0 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 4px 0;
  display: inline-block;
}

.tag ul li span {
  border: 1px solid #f43f5e;
  padding: 4px 10px;
  border-radius: 4px;
}

.tag ul li span:hover {
  background-color: transparent !important;
}
/* About styling ends */

/* Сhronicle styling starts */
.mh-experience h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.mh-experience .mh-education-details .mh-education-item {
  margin-bottom: 30px;
  padding: 26px 30px;
  border-radius: 4px;
  box-shadow: 0 25px 22px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.mh-experience .mh-education-details .mh-education-item:last-child {
  margin-bottom: 0;
}

.mh-education-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.mh-education-item .mh-eduyear {
  margin: 10px 0;
  color: #0bceaf !important;
  font-family: "Montserrat", sans-serif;
}

.mh-education-item p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.mh-education {
  padding-right: 30px;
}

.mh-work {
  padding-left: 30px;
}

.mh-work h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.mh-work .mh-experience-details .mh-work-item {
  margin-bottom: 30px;
  padding: 20px 30px;
  border-radius: 4px;
  box-shadow: 0 25px 22px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.mh-work .mh-experience-details .mh-work-item:last-child {
  margin-bottom: 0;
}

.mh-work-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.mh-work .mh-experience-details .mh-work-item .mh-eduyear {
  margin: 10px 0;
  color: #0bceaf !important;
  font-family: "Montserrat", sans-serif;
}

.mh-work-item span {
  font-size: 12px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.work-responsibility li {
  font-size: 14px;
  line-height: 23px;
  margin: 2px 0;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.work-responsibility li .lar {
  font-size: 12px;
  line-height: 23px;
  margin-right: 10px;
  color: black;
}
/* Сhronicle styling ends */

/* Gallery styling starts */
.section-title h3 {
  font-family: "Montserrat", sans-serif;
  color: black;
}

.portfolio-nav {
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-nav ul {
  margin: 0 auto;
  float: none;
  text-align: center;
}

.portfolio-nav ul li {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.portfolio-nav ul li:hover {
  color: #0bceaf;
}

.portfolio-nav ul li.active {
  color: #0bceaf;
}

.portfolio-nav ul li span {
  padding: 15px 0;
  border-bottom: 2px solid transparent;
}

.portfolio-nav ul li.current span {
  border-bottom: 2px solid #0bceaf;
}

.mh-project-gallery {}

.grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item figure img {
  position: relative;
  width: 100%;
  display: block;
}

.grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: white;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
}

.grid-item figure figcaption:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
  z-index: -1;
  opacity: 0;
}

.grid-item figure figcaption .las {
  margin: 0;
  padding: 0;
  font-size: 24px;
  /*font-weight: 400;*/
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 45%;
  margin-top: -22px;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  opacity: 0;
  letter-spacing: 0px;
}

figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  opacity: 0;
  letter-spacing: 0px;
}

figcaption .sub-title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.5s;
  opacity: 0;
  letter-spacing: 0px;
}

/*!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.grid-item figure:hover {
  transform: all 0.4s ease-out;
  /*transition: all 0.4s ease-out;*/
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

figure:hover figcaption {
  color: white;
  background: rgba(11, 206, 175, 0.9);
}

.grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
}

.grid-item figure:hover figcaption .las {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.2s;
  opacity: 1;
}

.grid-item figure:hover figcaption .title {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.4s;
  margin-top: -10px;
  opacity: 1;
}

.grid-item figure:hover figcaption .sub-title {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s;
  opacity: 1;
}

















/* Gallery styling ends */
